\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid29}{3750197}{11629997}
\pgfsyspdfmark {pgfid30}{19194798}{9117878}
\pgfsyspdfmark {pgfid31}{18681209}{6302927}
\pgfsyspdfmark {pgfid32}{18755392}{2537704}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid39}{4921649}{11629997}
\pgfsyspdfmark {pgfid40}{4921649}{10679727}
\pgfsyspdfmark {pgfid41}{19194798}{9117878}
\pgfsyspdfmark {pgfid42}{18681209}{6302927}
\pgfsyspdfmark {pgfid43}{19054852}{2537704}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid50}{4921649}{11534970}
\pgfsyspdfmark {pgfid51}{4921649}{7733887}
\pgfsyspdfmark {pgfid52}{19622598}{9497987}
\pgfsyspdfmark {pgfid53}{19109009}{6683036}
\pgfsyspdfmark {pgfid54}{19610992}{1967541}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid61}{6093101}{11629997}
\pgfsyspdfmark {pgfid62}{6093101}{8779185}
\pgfsyspdfmark {pgfid63}{20050398}{9117878}
\pgfsyspdfmark {pgfid64}{19536809}{6302927}
\pgfsyspdfmark {pgfid65}{19610992}{2537704}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid72}{7264553}{11629997}
\pgfsyspdfmark {pgfid73}{20478198}{9117878}
\pgfsyspdfmark {pgfid74}{19964609}{6302927}
\pgfsyspdfmark {pgfid75}{20038792}{2537704}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid82}{8436005}{11629997}
\pgfsyspdfmark {pgfid83}{20478198}{9117878}
\pgfsyspdfmark {pgfid84}{19964609}{6302927}
\pgfsyspdfmark {pgfid85}{20466592}{2537704}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid92}{9607457}{11629997}
\pgfsyspdfmark {pgfid93}{9607457}{5928372}
\pgfsyspdfmark {pgfid94}{20478198}{9117878}
\pgfsyspdfmark {pgfid95}{19964609}{6302927}
\pgfsyspdfmark {pgfid96}{20894392}{2537704}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid103}{4921649}{10493259}
\pgfsyspdfmark {pgfid104}{6093101}{8592717}
\pgfsyspdfmark {pgfid105}{4921649}{7642446}
\pgfsyspdfmark {pgfid106}{9607457}{5741904}
\pgfsyspdfmark {pgfid107}{21322192}{1418896}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {14}}}
