\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid54}{4921649}{11471853}
\pgfsyspdfmark {pgfid55}{4921649}{10521583}
\pgfsyspdfmark {pgfid56}{4921649}{7670770}
\pgfsyspdfmark {pgfid57}{19194798}{14465948}
\pgfsyspdfmark {pgfid58}{18681209}{12956267}
\pgfsyspdfmark {pgfid59}{18856223}{11819516}
\pgfsyspdfmark {pgfid60}{18819562}{8595770}
\pgfsyspdfmark {pgfid61}{18755392}{6135817}
\pgfsyspdfmark {pgfid62}{18930406}{4999066}
\pgfsyspdfmark {pgfid63}{19088985}{1588841}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid70}{6093101}{11434560}
\pgfsyspdfmark {pgfid71}{6093101}{8583748}
\pgfsyspdfmark {pgfid72}{20050398}{14615120}
\pgfsyspdfmark {pgfid73}{19536809}{13105439}
\pgfsyspdfmark {pgfid74}{20139623}{11968688}
\pgfsyspdfmark {pgfid75}{19247362}{8744942}
\pgfsyspdfmark {pgfid76}{19183192}{6284989}
\pgfsyspdfmark {pgfid77}{19358206}{4775308}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid84}{9607457}{11434560}
\pgfsyspdfmark {pgfid85}{9607457}{5732935}
\pgfsyspdfmark {pgfid86}{20478198}{14615120}
\pgfsyspdfmark {pgfid87}{19964609}{13105439}
\pgfsyspdfmark {pgfid88}{20567423}{11968688}
\pgfsyspdfmark {pgfid89}{19675162}{8744942}
\pgfsyspdfmark {pgfid90}{19610992}{6284989}
\pgfsyspdfmark {pgfid91}{19786006}{4775308}
\pgfsyspdfmark {pgfid92}{19516785}{1365083}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid99}{20567423}{11968688}
\pgfsyspdfmark {pgfid100}{20102962}{8744942}
\pgfsyspdfmark {pgfid101}{20641606}{4775308}
\pgfsyspdfmark {pgfid102}{19944585}{1365083}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {12}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {12}}}
